<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Icon.bmp">
  <title>Bigged | Burger</title>
  <style>

    body{
      background-color: rgb(254, 254, 254);
    }

    .navbar {
      background-color: antiquewhite;
      border-radius: 18px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      list-style: none;
      float: left;
      margin: 13px 20px;

    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: lawngreen;
    }

    .navbar li a:hover {
      color: slateblue;
    }

    .sruch {
      float: right;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid antiquewhite;
      border-radius: 69px;
      width: 278px;
    }

    img {
      float: left;
    }
            h1{
              color: chocolate;
              text-align: center;
              text-decoration: double;
            }
    .yy {
    
      width: 100px;
      box-shadow: -9px -10px 10px 22px black;
      padding: 50px;
      margin: 20px;
      float: left;
    }

    img {
      height: 100px;
    }
    a{
      text-decoration: none;
      color: orange;
    }
details{
  float: right;
}

    .vef{
      width: 100px;
      box-shadow: -9px -10px 4px ;
      padding: 50px;
      margin: 20px;
      width: 120px;
      float: left;
    }
    .jojo{
      width: 100px;
    box-shadow: -9px -10px 4px black;
    
    background-color: rgba(250, 246, 240);
      padding: 50px;
      margin: 20px;
      float: left;
    }


    .momk{
      size: 12px;
    }
    h4{
      color: red;
      display: flex;
    }
    
    h5{text-shadow: 3px 3px white}
    p{text-shadow: 3px 3px white;}
    i{text-shadow: 3px 333333333333333333333333333333333333px white;}
  </style>
</head>

<body>
  <script>

  </script>
  <footer>
    <nav class="navbar">
      <ul>
        <picture>
          <img src="New Bitmap Image.png" style="width: 31px; height: 20px; padding: 12px; ">
        </picture>
        <li><a href="biggd.html">Home</a></li>
        <li><a href="rewie.html">Review</a></li>
        <li><a href="बड़गड़.html">About us</a></li>
        <li><a href="Burger.html">Burger</a></li>
        <div class="sruch">
          <input type="text" name="sruch" placeholder="Search">
        </div>
      </ul>
    </nav>
  </footer>
  <h1>Order a Burger right Now</h1>
  <header id="hy">
    <ul>
    <li> 
      <div class="jojo">
        
        <h4>SALE 30% Off</h4>
      
          <h5>mokey</h5>
          
          <img src="yo.jpg" alt="uu">
        <p>90 Rs</p>
        <i>Burger + coca-cola + fries + monkt toy + wendys + anthor burger</i><br>
        <a href="puchi.html">Add to cart</a>
      </div>
      <div class="jojo">
        <h4>SALE 30% Off</h4>
        <h5>Chese Burger</h5>
        <img src="yo.jpg" alt="uu">
        <p>40 Rs</p>
        <i>Burger"Chese layer in between" + sprite + tomato suause + fries</i><br>
        <a href="puchi.html">Add to cart</a>
      </div>
      <details id="a1">
        <summary>Veg</summary>
    <div class="yy">
      <h5>Burger Suprise meal</h5>
      <img src="yo.jpg" alt="uu">
      <p>99 Rs</p>
      <i>Its a suprise😁</i>
      <a href="puchi.html">Add to cart</a>
    </div>
    <div class="yy">
      <h5>Super meal</h5>
      <img src="yo.jpg" alt="uu">
      <p>99 Rs</p>
      <i>Burger + pepsi + cold cofi(if you want so) + tomato Suause</i>
      <a href="puchi2.html">Add to cart</a>
    </div>
    <div class="yy">
      <h5>Regular Burger</h5>
      <img src="yo.jpg" alt="uu">
      <p>40 Rs</p>
      <i>Burger + coca-cola + tomato suause</i><br>
      <a href="puchi.html">Add to cart</a>
    </div>
    <div class="yy">
      <h5>Famliy pack</h5>
      <img src="yo.jpg" alt="uu">
      <p>120 Rs</p>
      <i>4 Burger + 2 coca-cola + tomato suause</i>
      <a href="puchi.html">Add to cart</a>
    </div>
    <div class="yy">
      <h5>Why?</h5>
      <img src="download.jpg" alt="uu">
      <p>10 Rs</p>
      <i>Burger + jolochip</i><br>
      <a href="puchi.html">Add to cart</a>
    </details>
    </div>
<details id="a2">

    <summary>Non Veg</summary>
      <div class="vef">
        <h5>non-veg</h5>
        <img src="t.bmp" alt="uu">
        <p>129 Rs</p>
        <i>2 Burger"chiken patty" + coke or pepsi + ඞsus toy</i><br>
        <a href="puchi.html">Add to cart</a>
      </div>
        <div class="vef">
          <h5>non-veg</h5>
          <img src="yo.jpg" alt="uu">
          <p>290 Rs</p>
          <i>2 Burger"chiken patty" + sprite + suause</i><br>
          <a href="puchi.html">Add to cart</a>
    </div>
    </details>
  </li>
    </ul>
  </header>
  
</body>
</html>