<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon.bmp">
    <title>Bigged | Home</title>
    <style>
        body {
          background-image: url(a029dc0b-31d2-4c67-b8ea-2eeac213b165-removebg-preview.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: auto;
        }
    
        p {
          color: rebeccapurple;
          text-align: center;
          font-size: 20px;
        }
    
        h2 {
          color: gray;
          text-align: center;
          line-height: 10;
        }
    
        .navbar{
          background-color: antiquewhite;
          border-radius: 18px;
        }
    
        .navbar ul{
      overflow: auto;
        }
        h4{
          text-align: center;
          color: white;
        }
        h3{
          color: rebeccapurple;
        } 
        h3 b{
          color: aqua;
        }
    
        .navbar li{
        list-style: none;
        float: left;
        margin: 13px 20px;
        
        }
    
        .navbar li a{
     padding: 3px 3px;
     text-decoration: none;
     color: lawngreen;
        }
    
          .navbar li a:hover{
    color: slateblue;
          }
    
        .sruch{
          float: right;
          padding: 12px 75px;
        }
    
        .navbar input{
          border: 2px solid antiquewhite;
          border-radius: 69px;
          width: 278px;
        }

        img{
          float: left;
        }

        span{
          float: right;
          color: greenyellow;
        }
      </style>
</head>
<body>
    <footer>
    <nav class="navbar">
        <ul>
          <picture>
            <img src="New Bitmap Image.png" style="width: 31px; height: 20px; padding: 12px; ">
          </picture>
          <li><a href="biggd.html">Home</a></li>
          <li><a href="rewie.html">Review</a></li>
          <li><a href="बड़गड़.html">About us</a></li>
          <li><a href="Burger.html">Burger</a></li>
          <div class="sruch">
            <input type="text" name="sruch" placeholder="Search">
          </div>
        </ul>
      </nav>
      </footer>
    <h3><center>| Welcome to <b>बड़गड़</b> |</center></h3>
    <header>
        <h4>We will make the tastiest burger you have ever eaten!</h4>
        <h4>Shop 1 burger for just 1.24$\99₹</h4>
        <h4>you want to get some suprise meal? Order right now !</h4>
        <h4>Or want to get a super meal well that's here too!</h4>
    </header>

    <span>Currently owned by:Rishit Srivastava</span>
</body>
</html>
