<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon.bmp">
    <title></title>
    <style>
        select option{
            color: blue;
            
        }
        select:hover{
            background-color: antiquewhite;
        }
        select{
            color: firebrick;
            border-radius: 1000000000000000000000000000000000000000000000000000000000000000000000000000000000px;
            border: 2px solid red;
        }
        button{
            border: 2px solid yellowgreen;
            border-radius: 10000000000000000000000000000000000000000px;
            background-color: blanchedalmond;
        }
        button a{
            text-decoration: none;
            color: cadetblue;
        }
button #tt{
    border: 1px;
}
    </style>
</head>
<body>
    <select name="no-yes" id="lol">
   <option value="lol">yes</option>
   <option value="lol">no</option>
   </select><br>
   <button type="submit"><a href="puchi.html">sub</a></button>


   <script>
       function fg() {
      
    
    alert("youre soo dump")
    window.open("de.bmp")
    }</script>
    <button id="tt" onclick="fg()">DONT CLICK ME</button>
</body>
</html>