
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon.bmp">
    <title>Document</title>
    <style>
    
        .navbar{
          background-color: antiquewhite;
          border-radius: 18px;
        }
    
        .navbar ul{
      overflow: auto;
        }
        
    
        .navbar li{
        list-style: none;
        float: left;
        margin: 13px 20px;
        
        }
    
        .navbar li a{
     padding: 3px 3px;
     text-decoration: none;
     color: lawngreen;
        }
    
          .navbar li a:hover{
    color: slateblue;
          }
    
        .sruch{
          float: right;
          padding: 12px 75px;
        }
    
        .navbar input{
          border: 2px solid antiquewhite;
          border-radius: 69px;
          width: 278px;
        }

        img{
          float: left;
        }
        a{
    text-decoration: none;
}

        a{
            
            color: red;
        }

        button{
            border-radius:9px;
            background-color: rgb(255, 255, 255);
            width: 200px;
        }
      </style>
</head>
<body>
    <footer>
    <nav class="navbar">
        <ul>
          <picture>
            <img src="New Bitmap Image.png" style="width: 31px; height: 20px; padding: 12px; ">
          </picture>
          <li><a href="biggd.html">Home</a></li>
          <li><a href="rewie.html">Review</a></li>
          <li><a href="बड़गड़.html">About us</a></li>
          <li><a href="Burger.html">Burger</a></li>
          <div class="sruch">
            <input type="text" name="sruch" placeholder="Search">
          </div>
        </ul>
      </nav>
      </footer>
<h1>Tell us how you felt when you first ate are burger??</h1>
<input type="text" name="tit" id="yuo"><br><br><br>
<button><a href="rt.htm">Submit</a></button>
    
</body>
</html>