<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon.bmp">
    <title>Bigged | About us</title>
    <style>
        body {
            
        }
    
        i {
          color: rgba(255, 94, 0, 0.671);
          text-align: center;
          font-size: 20px;
        }
p b{
  color: black;
  text-overflow: initial;
}
        p{
          color: yellowgreen;
        }
    
        h2 {
          text-decoration: double;
        }
    
        .navbar{
          background-color: antiquewhite;
          border-radius: 18px;
        }
    
        .navbar ul{
      overflow: auto;
        }
    
        .navbar li{
        list-style: none;
        float: left;
        margin: 13px 20px;
        
        }
    
        .navbar li a{
     padding: 3px 3px;
     text-decoration: none;
     color: rgb(190, 190, 67);
        }
    
          .navbar li a:hover{
    color: lime;
          }
    
        .sruch{
          float: right;
          padding: 12px 75px;
        }
    
        .navbar input{
          border: 2px solid rgb(26, 16, 7);
          border-radius: 10px;
          width: 278px;
        }

        img{
          float: left;
        }
         
      </style>
</head>
<body>
    <footer>
    <nav class="navbar">
        <ul>
          <picture>
            <img src="New Bitmap Image.png" alt="yo" style="width: 31px ; height: 20px; padding: 12px;">
          </picture>
          <b>
          <li><a href="index.html">Home</a></li>
          <li><a href="rewie.html">Review</a></li>
          <li><a href="बड़गड़.html">About us</a></li>
          <li><a href="Burger.html">Berger</a></li>
          </b>
          <div class="sruch">
            <input type="text" name="sruch" placeholder="Search">
          </div>
        </ul>
      </nav>

      </footer>
      <div>
        <center>
      <i>Its all about it 😊</i><br>
      <h2>| STORY |</h2>
      <P>We started back in 2021 making berger.We made one burger soo tasty that we named it बड़गड़.</P>
      <p>One of us said this बड़गड़ is a good name ,But never decided what to name it in english. We needed a English not hindi We named it bigged.</p>
      <p>His name's is Rishit Srivastava</p>
      </center>
      </div>
      <span>
<h2> How We Started?</h2>
<p>Well one day we were hungry and my mother made me a burger.</p>
<p>it was far more better than any burger company like McDonald's,Burger king,ect. I decided to make a company. I asked my mother the recipe and i started it.</p>
<p>When i did that i thought to make it even more tastier. It worked!. Still i sold it to my brother<b>(Rishit Srivastava)</b> plus he also decided the name. </p>
      </span>
      <div>
        <h2></h2>
      </div>
      </body>
      </html>
